# Security
SECRET_KEY=django-insecure-o@sx!a5==cevdjqe#=&hmo#rq)@(rw!^93vg0=0x07n@+rb2bq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,auth-service,user_service,logistics_service,api_gateway

# Database settings
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql

# Kafka (optional, if used)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SUPPLIER_EVENTS_TOPIC=supplier-events
