# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# POSTGRES_DB=warehouse_inventory
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

DATABASE_URL=your_db_url
