AUTH_SERVICE_URL=http://user_service:8000
FLEET_SERVICE_URL=http://logistics_service:8000
SHIPMENTS_SERVICE_URL=http://logistics_service:8000
ASSIGNMENTS_SERVICE_URL=http://logistics_service:8000
MONITORING_SERVICE_URL=http://logistics_service:8000
JWT_SECRET=django-insecure-o@sx!a5==cevdjqe#=&hmo#rq)@(rw!^93vg0=0x07n@+rb2bq
